/* for fixing size of youtube vids */
.entry-summary-video iframe{
	max-height: 250px;
}
.main.container{
	padding-top:15px;
	min-height:100%;
	height:auto;
}
.form-control {
	background: none !important;
	border: 0 solid black;
}
#main_nav_items .credits {
	display: inline-block;	
}
.site-content{
	min-height: ~"calc(100vh - 185px)";
}

element.style {
    max-height: 369px;
    border-bottom-width: 1px;
}